<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Session 6</h1>
    <div class="conatiner">
      <!-- Event Click -->
      <section class="box">
        <h2>Click Event</h2>
        <button id="clickEvent">Click Me</button>
        <p class="clickMsg">Click The Btn</p>
      </section>

      <!-- Event Input -->
      <section class="box">
        <h2>Input Event</h2>
        <input type="text" id="search" placeholder="Search...." />
        <p class="inputMsg">Start...</p>
      </section>

      <!-- Event Change -->
      <section class="box">
        <h2>Change Event</h2>
        <select id="countrySelect">
          <option>Select Country</option>
          <option value="eg">Eg</option>
          <option value="ksa">KSA</option>
          <option value="usa">USA</option>
        </select>
        <p class="changeMsg">Select Your Country...</p>
      </section>

      <!-- Event Key -->
      <section class="box">
        <h2>Keyup Event</h2>
        <input type="text" id="keyInput" />
        <p class="keyMsg">Waiting Press Enter</p>
      </section>

      <!-- Event Submit -->
      <section class="box">
        <h2>Submit Event</h2>
        <form id="loginForm">
          <input type="text" placeholder="Username" required />
          <input type="password" placeholder="Password" required />
          <button type="submit" class="loginBtn">Login</button>
        </form>

        <p class="loginMsg">Submit Your Form</p>
      </section>

      <section class="box">
        <ul class="list">
          <li>Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li>
          <li>Task 4</li>
        </ul>
      </section>
    </div>

    <script src="main.js"></script>
  </body>
</html>
